<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Destination Airport View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectDestinationAirportViewController" id="BYZ-38-t0r" customClass="SelectDestinationAirportViewController" customModule="Saviaales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="170" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-z1-5du" customClass="EscapeSpbHeaderView" customModule="Saviaales" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="170"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="6Tc-L1-QCs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Go-TGe">
                                <rect key="frame" x="16" y="246" width="382" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tDz-Uo-q0k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-RB-1iq">
                                <rect key="frame" x="16" y="428" width="382" height="80"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ctaButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMr-bp-LEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPe-Go-TGe" firstAttribute="trailing" secondItem="qYa-z1-5du" secondAttribute="trailing" id="9YP-UN-sKW"/>
                            <constraint firstItem="oPe-Go-TGe" firstAttribute="leading" secondItem="qYa-z1-5du" secondAttribute="leading" id="I7q-2C-Wrt"/>
                            <constraint firstAttribute="trailing" secondItem="qYa-z1-5du" secondAttribute="trailing" constant="16" id="atL-ZY-WfI"/>
                            <constraint firstItem="qYa-z1-5du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dmP-d1-Axq"/>
                            <constraint firstItem="qYa-z1-5du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gBJ-4X-Tqb"/>
                            <constraint firstItem="ffi-RB-1iq" firstAttribute="trailing" secondItem="oPe-Go-TGe" secondAttribute="trailing" id="hSp-YP-e9S"/>
                            <constraint firstItem="ffi-RB-1iq" firstAttribute="height" secondItem="oPe-Go-TGe" secondAttribute="height" multiplier="0.5" id="rDK-wR-C4h"/>
                            <constraint firstItem="oPe-Go-TGe" firstAttribute="top" secondItem="qYa-z1-5du" secondAttribute="bottom" constant="16" id="v2h-F6-ZXT"/>
                            <constraint firstItem="ffi-RB-1iq" firstAttribute="leading" secondItem="oPe-Go-TGe" secondAttribute="leading" id="wrM-Uy-gxI"/>
                            <constraint firstItem="ffi-RB-1iq" firstAttribute="top" secondItem="oPe-Go-TGe" secondAttribute="bottom" constant="22" id="zWL-0z-RnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="oPe-Go-TGe" id="jLM-ER-4JZ"/>
                        <outlet property="ctaButton" destination="ffi-RB-1iq" id="fbH-Fw-pdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
