<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Airports View Controller-->
        <scene sceneID="FA4-2R-T0g">
            <objects>
                <viewController storyboardIdentifier="SearchAirportsViewController" id="5rG-oB-MHf" customClass="SearchAirportsViewController" customModule="Saviaales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCT-xX-j9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-gu-fhk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5rG-oB-MHf" id="R5I-wN-Igu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-TD-7TA">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5rG-oB-MHf" id="Rpo-Dp-HQD"/>
                                    <outlet property="delegate" destination="5rG-oB-MHf" id="Dvx-qn-Vjc"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Yj-vdK">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-Td-Mul">
                                        <rect key="frame" x="16" y="16" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0DT-Td-Mul" firstAttribute="leading" secondItem="vTg-Yj-vdK" secondAttribute="leading" constant="16" id="GoK-Jm-kNd"/>
                                    <constraint firstAttribute="trailing" secondItem="0DT-Td-Mul" secondAttribute="trailing" constant="16" id="hVX-mq-Dnu"/>
                                    <constraint firstItem="0DT-Td-Mul" firstAttribute="top" secondItem="vTg-Yj-vdK" secondAttribute="top" constant="16" id="lND-BX-NMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbJ-HC-WIE" firstAttribute="trailing" secondItem="vTg-Yj-vdK" secondAttribute="trailing" id="1h7-xd-AU3"/>
                            <constraint firstItem="vTg-Yj-vdK" firstAttribute="top" secondItem="JnV-gu-fhk" secondAttribute="bottom" id="5fn-bc-XMZ"/>
                            <constraint firstItem="lXM-TD-7TA" firstAttribute="top" secondItem="JnV-gu-fhk" secondAttribute="bottom" id="72k-23-u0i"/>
                            <constraint firstAttribute="bottom" secondItem="lXM-TD-7TA" secondAttribute="bottom" id="KQz-G2-CfU"/>
                            <constraint firstItem="JnV-gu-fhk" firstAttribute="top" secondItem="wbJ-HC-WIE" secondAttribute="top" id="Ys8-kL-NsA"/>
                            <constraint firstAttribute="bottom" secondItem="vTg-Yj-vdK" secondAttribute="bottom" id="aAo-nm-AXy"/>
                            <constraint firstItem="wbJ-HC-WIE" firstAttribute="trailing" secondItem="lXM-TD-7TA" secondAttribute="trailing" id="aMQ-dm-Y9z"/>
                            <constraint firstItem="JnV-gu-fhk" firstAttribute="leading" secondItem="wbJ-HC-WIE" secondAttribute="leading" id="fJV-Pm-MzD"/>
                            <constraint firstItem="lXM-TD-7TA" firstAttribute="leading" secondItem="wbJ-HC-WIE" secondAttribute="leading" id="jBr-Y4-OxM"/>
                            <constraint firstItem="vTg-Yj-vdK" firstAttribute="leading" secondItem="wbJ-HC-WIE" secondAttribute="leading" id="q9h-aX-2WI"/>
                            <constraint firstItem="wbJ-HC-WIE" firstAttribute="trailing" secondItem="JnV-gu-fhk" secondAttribute="trailing" id="soO-d3-230"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbJ-HC-WIE"/>
                    </view>
                    <connections>
                        <outlet property="nothingFoundLabel" destination="0DT-Td-Mul" id="gm7-5T-tdc"/>
                        <outlet property="nothingFoundView" destination="vTg-Yj-vdK" id="hBz-SI-gbh"/>
                        <outlet property="searchBar" destination="JnV-gu-fhk" id="DVL-hz-Ygc"/>
                        <outlet property="tableView" destination="lXM-TD-7TA" id="YNI-uH-sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zw-tb-Lqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="10"/>
        </scene>
    </scenes>
</document>
